<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cbm-SR-ozh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Parken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0B-Iu-HHY" customClass="MapViewLite" customModule="heresdk">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BI8-ZT-NnB">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="dismissPopupClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vig-so-AWx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bk8-1N-CCD" userLabel="DealPopup">
                                <rect key="frame" x="0.0" y="288" width="414" height="636"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search by address" translatesAutoresizingMaskIntoConstraints="NO" id="APm-9N-KSH">
                                        <rect key="frame" x="36" y="20" width="342" height="56"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <textInputTraits key="textInputTraits" textContentType="location"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                    </searchBar>
                                    <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="7q9-ct-tFD">
                                        <rect key="frame" x="36" y="142.5" width="342" height="473.5"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailCell" textLabel="GKi-MJ-WKK" style="IBUITableViewCellStyleDefault" id="wLg-c4-dTu">
                                                <rect key="frame" x="0.0" y="55.5" width="342" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wLg-c4-dTu" id="B6f-es-uSC">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GKi-MJ-WKK">
                                                            <rect key="frame" x="20" y="0.0" width="302" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Places founded" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brj-z5-WYX">
                                        <rect key="frame" x="36" y="96" width="342" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Brj-z5-WYX" secondAttribute="trailing" constant="36" id="FPk-rR-DH7"/>
                                    <constraint firstItem="APm-9N-KSH" firstAttribute="leading" secondItem="bk8-1N-CCD" secondAttribute="leading" constant="36" id="Fl4-Hw-CyS"/>
                                    <constraint firstAttribute="height" constant="636" id="J3d-hv-g0d"/>
                                    <constraint firstItem="Brj-z5-WYX" firstAttribute="top" secondItem="APm-9N-KSH" secondAttribute="bottom" constant="20" id="Nha-9n-G1B"/>
                                    <constraint firstItem="7q9-ct-tFD" firstAttribute="top" secondItem="Brj-z5-WYX" secondAttribute="bottom" constant="20" id="Spw-q4-3sC"/>
                                    <constraint firstAttribute="trailing" secondItem="7q9-ct-tFD" secondAttribute="trailing" constant="36" id="WJq-fc-s2z"/>
                                    <constraint firstAttribute="trailing" secondItem="APm-9N-KSH" secondAttribute="trailing" constant="36" id="YIP-d8-3DZ"/>
                                    <constraint firstItem="7q9-ct-tFD" firstAttribute="leading" secondItem="bk8-1N-CCD" secondAttribute="leading" constant="36" id="g97-gu-RZr"/>
                                    <constraint firstItem="Brj-z5-WYX" firstAttribute="leading" secondItem="bk8-1N-CCD" secondAttribute="leading" constant="36" id="iek-cn-xcE"/>
                                    <constraint firstAttribute="bottom" secondItem="7q9-ct-tFD" secondAttribute="bottom" constant="20" id="ma0-AX-Cew"/>
                                    <constraint firstItem="APm-9N-KSH" firstAttribute="top" secondItem="bk8-1N-CCD" secondAttribute="top" constant="20" id="vjq-Aq-Qf5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWJ-vN-Ymf">
                                <rect key="frame" x="30" y="119.5" width="30" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="9yg-2q-oS4"/>
                                    <constraint firstAttribute="height" constant="30" id="u6o-Za-B42"/>
                                </constraints>
                                <state key="normal" backgroundImage="text.justify" catalog="system"/>
                                <connections>
                                    <action selector="openNavClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Bv-bg-eXF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bk8-1N-CCD" secondAttribute="bottom" constant="-330" id="1Tt-NT-D8J"/>
                            <constraint firstItem="BI8-ZT-NnB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="20o-8f-3a4"/>
                            <constraint firstItem="b0B-Iu-HHY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7qm-0A-AGH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b0B-Iu-HHY" secondAttribute="trailing" id="7rh-On-JXb"/>
                            <constraint firstItem="CWJ-vN-Ymf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Acx-dw-deb"/>
                            <constraint firstItem="BI8-ZT-NnB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="BvE-nN-f2b"/>
                            <constraint firstAttribute="bottom" secondItem="b0B-Iu-HHY" secondAttribute="bottom" id="HiW-zI-Csj"/>
                            <constraint firstItem="bk8-1N-CCD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nyd-gT-71L"/>
                            <constraint firstItem="BI8-ZT-NnB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P88-tC-Eby"/>
                            <constraint firstItem="bk8-1N-CCD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SM9-KS-b9J"/>
                            <constraint firstItem="BI8-ZT-NnB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Scy-I5-bjK"/>
                            <constraint firstItem="CWJ-vN-Ymf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="t4D-x0-CV4"/>
                            <constraint firstItem="b0B-Iu-HHY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vOx-x3-kKT"/>
                            <constraint firstItem="bk8-1N-CCD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="y5S-q3-o72"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Dy-VV-nGH"/>
                    <connections>
                        <outlet property="addressTable" destination="7q9-ct-tFD" id="hDj-Rl-ZXQ"/>
                        <outlet property="dealPopupHeightConstraint" destination="J3d-hv-g0d" id="eYA-kC-E87"/>
                        <outlet property="dealPopupSafeTopConstraint" destination="y5S-q3-o72" id="Jvk-6I-Fzr"/>
                        <outlet property="dealPopupVerticalConstraint" destination="1Tt-NT-D8J" id="864-Zs-NPO"/>
                        <outlet property="dismissPopupButton" destination="BI8-ZT-NnB" id="cmJ-M4-33Z"/>
                        <outlet property="mapView" destination="b0B-Iu-HHY" id="wo4-Rj-mUB"/>
                        <outlet property="placesFoundedLabel" destination="Brj-z5-WYX" id="hL4-gu-ikb"/>
                        <outlet property="searchAddress" destination="APm-9N-KSH" id="QIm-Wb-Flv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="113.83928571428571"/>
        </scene>
        <!--ChatViewController-->
        <scene sceneID="RcY-cf-5sL">
            <objects>
                <viewControllerPlaceholder storyboardName="Account" bundleIdentifier="br.com.krakenstartup.parken.pages.account" referencedIdentifier="ChatViewController" id="4ks-eX-bgZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Kdg-KA-sms"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7c-O8-IVF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="1223"/>
        </scene>
        <!--Custom Nav View Controller-->
        <scene sceneID="5uN-Kf-LvD">
            <objects>
                <viewController storyboardIdentifier="CustomNav" id="t4W-tH-6Fb" customClass="CustomNavViewController" customModule="Parken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CRF-A9-mQI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="splashscreen" translatesAutoresizingMaskIntoConstraints="NO" id="dpq-3f-EKM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9V-3w-WgD">
                                <rect key="frame" x="0.0" y="794" width="414" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="bRp-HG-bGQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="15" maxX="0.0" maxY="15"/>
                                <state key="normal" title="Log out"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7I-9H-9nA">
                                <rect key="frame" x="0.0" y="655" width="414" height="57"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="FdE-d8-Xjh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <inset key="contentEdgeInsets" minX="20" minY="15" maxX="0.0" maxY="15"/>
                                <state key="normal" title="Terms of privacy"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTc-xj-rDP">
                                <rect key="frame" x="0.0" y="593" width="414" height="57"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Vif-fo-bSY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <inset key="contentEdgeInsets" minX="20" minY="15" maxX="0.0" maxY="15"/>
                                <state key="normal" title="Terms of service"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmU-jF-ixp">
                                <rect key="frame" x="0.0" y="516" width="414" height="57"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="qIB-AP-aft"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <inset key="contentEdgeInsets" minX="20" minY="15" maxX="0.0" maxY="15"/>
                                <state key="normal" title="Language"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lkc-J7-Ng4">
                                <rect key="frame" x="0.0" y="454" width="414" height="57"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="kvd-Ne-GvW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <inset key="contentEdgeInsets" minX="20" minY="15" maxX="0.0" maxY="15"/>
                                <state key="normal" title="My Parking"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dyn-4y-IYJ">
                                <rect key="frame" x="0.0" y="69" width="414" height="183"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="zit-6g-oP5"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" image="greaterthan" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Larry Davis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpj-xn-MeX">
                                <rect key="frame" x="20" y="77" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Gold Member" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFo-0h-CIk">
                                <rect key="frame" x="20" y="122" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyF-ZB-ViJ">
                                <rect key="frame" x="0.0" y="717" width="414" height="57"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="1yD-yx-1j3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <inset key="contentEdgeInsets" minX="20" minY="15" maxX="0.0" maxY="15"/>
                                <state key="normal" title="Contact us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIz-ed-Jlv">
                                <rect key="frame" x="0.0" y="377" width="414" height="72"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="c2H-wM-G4K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <inset key="contentEdgeInsets" minX="20" minY="15" maxX="0.0" maxY="15"/>
                                <state key="normal" title="Notifications"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="w7I-9H-9nA" firstAttribute="top" secondItem="mTc-xj-rDP" secondAttribute="bottom" constant="5" id="2Nc-SQ-nh5"/>
                            <constraint firstItem="a9V-3w-WgD" firstAttribute="leading" secondItem="Q0J-L3-VYI" secondAttribute="leading" id="3eJ-83-YRX"/>
                            <constraint firstItem="dpj-xn-MeX" firstAttribute="top" secondItem="Dyn-4y-IYJ" secondAttribute="top" id="4WR-KT-Ijt"/>
                            <constraint firstItem="wIz-ed-Jlv" firstAttribute="leading" secondItem="Q0J-L3-VYI" secondAttribute="leading" id="8b7-6E-NUF"/>
                            <constraint firstItem="Lkc-J7-Ng4" firstAttribute="leading" secondItem="Q0J-L3-VYI" secondAttribute="leading" id="Aau-hf-CdO"/>
                            <constraint firstItem="w7I-9H-9nA" firstAttribute="leading" secondItem="Q0J-L3-VYI" secondAttribute="leading" id="Hix-f9-MP5"/>
                            <constraint firstItem="mTc-xj-rDP" firstAttribute="leading" secondItem="Q0J-L3-VYI" secondAttribute="leading" id="Mgi-tw-xgh"/>
                            <constraint firstItem="a9V-3w-WgD" firstAttribute="trailing" secondItem="Q0J-L3-VYI" secondAttribute="trailing" id="Muz-Ab-rsV"/>
                            <constraint firstItem="a9V-3w-WgD" firstAttribute="top" secondItem="YyF-ZB-ViJ" secondAttribute="bottom" constant="20" id="NbK-rU-Az5"/>
                            <constraint firstItem="wIz-ed-Jlv" firstAttribute="top" secondItem="Dyn-4y-IYJ" secondAttribute="bottom" constant="20" id="PcY-Yr-YUQ"/>
                            <constraint firstItem="Dyn-4y-IYJ" firstAttribute="trailing" secondItem="Q0J-L3-VYI" secondAttribute="trailing" id="RJR-sB-bSq"/>
                            <constraint firstItem="Lkc-J7-Ng4" firstAttribute="top" secondItem="wIz-ed-Jlv" secondAttribute="bottom" constant="5" id="SF1-Kg-bA3"/>
                            <constraint firstItem="Lkc-J7-Ng4" firstAttribute="trailing" secondItem="Q0J-L3-VYI" secondAttribute="trailing" id="U9U-Fm-qim"/>
                            <constraint firstItem="fmU-jF-ixp" firstAttribute="leading" secondItem="Q0J-L3-VYI" secondAttribute="leading" id="UJt-lp-hB2"/>
                            <constraint firstItem="w7I-9H-9nA" firstAttribute="trailing" secondItem="Q0J-L3-VYI" secondAttribute="trailing" id="VVq-Gt-hFj"/>
                            <constraint firstItem="ZFo-0h-CIk" firstAttribute="leading" secondItem="Q0J-L3-VYI" secondAttribute="leading" constant="20" id="VjV-Fw-7I4"/>
                            <constraint firstItem="YyF-ZB-ViJ" firstAttribute="trailing" secondItem="Q0J-L3-VYI" secondAttribute="trailing" id="cXk-os-krk"/>
                            <constraint firstItem="YyF-ZB-ViJ" firstAttribute="top" secondItem="w7I-9H-9nA" secondAttribute="bottom" constant="5" id="hWh-3w-UGs"/>
                            <constraint firstItem="fmU-jF-ixp" firstAttribute="trailing" secondItem="Q0J-L3-VYI" secondAttribute="trailing" id="kBl-7G-k1s"/>
                            <constraint firstItem="Dyn-4y-IYJ" firstAttribute="top" secondItem="Q0J-L3-VYI" secondAttribute="top" constant="25" id="kgX-eP-5G5"/>
                            <constraint firstItem="wIz-ed-Jlv" firstAttribute="trailing" secondItem="Q0J-L3-VYI" secondAttribute="trailing" id="nTc-PL-ijX"/>
                            <constraint firstItem="mTc-xj-rDP" firstAttribute="trailing" secondItem="Q0J-L3-VYI" secondAttribute="trailing" id="peP-cQ-U5y"/>
                            <constraint firstItem="dpj-xn-MeX" firstAttribute="leading" secondItem="Q0J-L3-VYI" secondAttribute="leading" constant="20" id="rbh-H4-4Bq"/>
                            <constraint firstItem="Q0J-L3-VYI" firstAttribute="trailing" secondItem="dpj-xn-MeX" secondAttribute="trailing" constant="20" id="ruG-jw-fcJ"/>
                            <constraint firstItem="YyF-ZB-ViJ" firstAttribute="leading" secondItem="Q0J-L3-VYI" secondAttribute="leading" id="rxY-ob-y9u"/>
                            <constraint firstItem="fmU-jF-ixp" firstAttribute="top" secondItem="Lkc-J7-Ng4" secondAttribute="bottom" constant="5" id="sJr-fP-KQY"/>
                            <constraint firstItem="mTc-xj-rDP" firstAttribute="top" secondItem="fmU-jF-ixp" secondAttribute="bottom" constant="20" id="tGx-2X-Vwo"/>
                            <constraint firstItem="Q0J-L3-VYI" firstAttribute="bottom" secondItem="a9V-3w-WgD" secondAttribute="bottom" constant="20" id="taQ-ru-Hj9"/>
                            <constraint firstItem="ZFo-0h-CIk" firstAttribute="top" secondItem="dpj-xn-MeX" secondAttribute="bottom" constant="10" id="tic-MX-SoN"/>
                            <constraint firstItem="ZFo-0h-CIk" firstAttribute="bottom" secondItem="Dyn-4y-IYJ" secondAttribute="bottom" id="uFl-Lu-0dD"/>
                            <constraint firstItem="Q0J-L3-VYI" firstAttribute="trailing" secondItem="ZFo-0h-CIk" secondAttribute="trailing" constant="20" id="vbY-1G-wq9"/>
                            <constraint firstItem="Dyn-4y-IYJ" firstAttribute="leading" secondItem="Q0J-L3-VYI" secondAttribute="leading" id="z6D-i7-fdr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q0J-L3-VYI"/>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUX-oe-9xO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="827.67857142857144"/>
        </scene>
        <!--Deal View Controller-->
        <scene sceneID="6WC-3j-0ow">
            <objects>
                <viewController id="sth-Fi-nIU" customClass="DealViewController" customModule="Parken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tnN-ol-bt2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwM-jI-UuQ">
                                <rect key="frame" x="20" y="64" width="374" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BtU-rB-UX9">
                                <rect key="frame" x="163" y="723" width="89" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="FAZER"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vkE-Ty-jVO" firstAttribute="trailing" secondItem="mwM-jI-UuQ" secondAttribute="trailing" constant="20" id="8tz-4E-MJN"/>
                            <constraint firstItem="mwM-jI-UuQ" firstAttribute="leading" secondItem="vkE-Ty-jVO" secondAttribute="leading" constant="20" id="N66-of-xeg"/>
                            <constraint firstItem="mwM-jI-UuQ" firstAttribute="top" secondItem="vkE-Ty-jVO" secondAttribute="top" constant="20" id="SG7-lO-twN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vkE-Ty-jVO"/>
                    </view>
                    <navigationItem key="navigationItem" id="oh8-nF-BUk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGa-gS-qwD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q8C-up-omP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="cbm-SR-ozh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3vT-T6-DIa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6ku-oz-uzQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8B-zY-P9F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="greaterthan" catalog="system" width="128" height="111"/>
        <image name="splashscreen" width="213.5" height="320.5"/>
        <image name="text.justify" catalog="system" width="128" height="100"/>
    </resources>
</document>
