<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cbm-SR-ozh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Parken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0B-Iu-HHY" customClass="MapViewLite" customModule="heresdk">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="b0B-Iu-HHY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7qm-0A-AGH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b0B-Iu-HHY" secondAttribute="trailing" id="7rh-On-JXb"/>
                            <constraint firstAttribute="bottom" secondItem="b0B-Iu-HHY" secondAttribute="bottom" id="HiW-zI-Csj"/>
                            <constraint firstItem="b0B-Iu-HHY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vOx-x3-kKT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Dy-VV-nGH"/>
                    <connections>
                        <outlet property="mapView" destination="b0B-Iu-HHY" id="wo4-Rj-mUB"/>
                        <segue destination="MVr-yd-bUx" kind="presentation" id="m4U-4C-s9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="113.83928571428571"/>
        </scene>
        <!--ChatViewController-->
        <scene sceneID="RcY-cf-5sL">
            <objects>
                <viewControllerPlaceholder storyboardName="Account" bundleIdentifier="br.com.krakenstartup.parken.pages.account" referencedIdentifier="ChatViewController" id="4ks-eX-bgZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Kdg-KA-sms"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7c-O8-IVF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="713"/>
        </scene>
        <!--Deal Actions View Controller-->
        <scene sceneID="mpU-IE-RRK">
            <objects>
                <viewController id="MVr-yd-bUx" customClass="DealActionsViewController" customModule="Parken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="idS-h5-Jkl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Va8-QR-Zi8">
                                <rect key="frame" x="173.5" y="387" width="67" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Va8-QR-Zi8" firstAttribute="centerY" secondItem="9Ne-dd-hZK" secondAttribute="centerY" id="AHC-P9-Oqp"/>
                            <constraint firstItem="Va8-QR-Zi8" firstAttribute="centerX" secondItem="9Ne-dd-hZK" secondAttribute="centerX" id="BeY-ir-BHi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Ne-dd-hZK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQz-Hv-Zoc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="915"/>
        </scene>
        <!--Deal View Controller-->
        <scene sceneID="6WC-3j-0ow">
            <objects>
                <viewController id="sth-Fi-nIU" customClass="DealViewController" customModule="Parken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tnN-ol-bt2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwM-jI-UuQ">
                                <rect key="frame" x="20" y="64" width="374" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BtU-rB-UX9">
                                <rect key="frame" x="163" y="723" width="89" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="FAZER"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vkE-Ty-jVO" firstAttribute="trailing" secondItem="mwM-jI-UuQ" secondAttribute="trailing" constant="20" id="8tz-4E-MJN"/>
                            <constraint firstItem="mwM-jI-UuQ" firstAttribute="leading" secondItem="vkE-Ty-jVO" secondAttribute="leading" constant="20" id="N66-of-xeg"/>
                            <constraint firstItem="mwM-jI-UuQ" firstAttribute="top" secondItem="vkE-Ty-jVO" secondAttribute="top" constant="20" id="SG7-lO-twN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vkE-Ty-jVO"/>
                    </view>
                    <navigationItem key="navigationItem" id="oh8-nF-BUk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGa-gS-qwD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q8C-up-omP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="cbm-SR-ozh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3vT-T6-DIa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6ku-oz-uzQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8B-zY-P9F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="113.83928571428571"/>
        </scene>
    </scenes>
</document>
