<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cbm-SR-ozh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Parken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0B-Iu-HHY" customClass="MapViewLite" customModule="heresdk">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xw0-0E-iyY">
                                <rect key="frame" x="0.0" y="88" width="414" height="200"/>
                                <connections>
                                    <action selector="dismissPopupClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="46X-1s-Fil"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bk8-1N-CCD" userLabel="DealPopup">
                                <rect key="frame" x="0.0" y="288" width="414" height="636"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2q-Wm-BG8">
                                        <rect key="frame" x="100" y="10" width="214" height="5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="O3F-w7-Hlw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" image="chevron.compact.up" catalog="system">
                                            <color key="titleShadowColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="togglePopupClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dVu-Lb-24e"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6HL-8e-VZO" userLabel="firstStep">
                                        <rect key="frame" x="0.0" y="25" width="414" height="611"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Procurar endereço" translatesAutoresizingMaskIntoConstraints="NO" id="APm-9N-KSH">
                                                <rect key="frame" x="20" y="0.0" width="374" height="56"/>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <textInputTraits key="textInputTraits" textContentType="location"/>
                                                <scopeButtonTitles>
                                                    <string>Title</string>
                                                    <string>Title</string>
                                                </scopeButtonTitles>
                                            </searchBar>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wPX-Mo-3HA">
                                                <rect key="frame" x="-500" y="76" width="414" height="535"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locais encontrados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCS-iM-y3o">
                                                        <rect key="frame" x="20" y="0.0" width="374" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="5" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7q9-ct-tFD" customClass="SuggestAddressTableView" customModule="Parken" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="36.5" width="374" height="498.5"/>
                                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="suggestAddressCell" textLabel="GKi-MJ-WKK" style="IBUITableViewCellStyleDefault" id="wLg-c4-dTu">
                                                                <rect key="frame" x="0.0" y="55.5" width="374" height="43.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wLg-c4-dTu" id="B6f-es-uSC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GKi-MJ-WKK">
                                                                            <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </tableViewCellContentView>
                                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <sections/>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="PCS-iM-y3o" secondAttribute="trailing" constant="20" id="232-aw-0ed"/>
                                                    <constraint firstItem="PCS-iM-y3o" firstAttribute="leading" secondItem="wPX-Mo-3HA" secondAttribute="leading" constant="20" id="Bug-YV-hMx"/>
                                                    <constraint firstItem="PCS-iM-y3o" firstAttribute="top" secondItem="wPX-Mo-3HA" secondAttribute="top" id="FB6-Hp-HSU"/>
                                                    <constraint firstItem="7q9-ct-tFD" firstAttribute="top" secondItem="PCS-iM-y3o" secondAttribute="bottom" constant="10" id="FDz-Te-vY7"/>
                                                    <constraint firstAttribute="trailing" secondItem="7q9-ct-tFD" secondAttribute="trailing" constant="20" id="Nfq-qn-SrX"/>
                                                    <constraint firstItem="7q9-ct-tFD" firstAttribute="leading" secondItem="wPX-Mo-3HA" secondAttribute="leading" constant="20" id="e48-nh-YUX"/>
                                                    <constraint firstAttribute="bottom" secondItem="7q9-ct-tFD" secondAttribute="bottom" id="hMi-ya-Lj8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vqs-BU-FCd">
                                                <rect key="frame" x="0.0" y="66" width="414" height="545"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favoritos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrA-77-8Ab">
                                                        <rect key="frame" x="20" y="0.0" width="374" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="shp-pC-RiZ" customClass="FavoriteAddressTableView" customModule="Parken" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="36.5" width="374" height="508.5"/>
                                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favoriteAddressCell" rowHeight="40" id="cRe-Gm-bWd" customClass="FavoriteAddressTableViewCell" customModule="Parken" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="55.5" width="374" height="40"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cRe-Gm-bWd" id="SWK-sc-RIt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doK-9c-yKp">
                                                                            <rect key="frame" x="25" y="0.0" width="349" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="60" id="vXM-J6-3Ij"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Lym-hd-5iH">
                                                                            <rect key="frame" x="0.0" y="5" width="20" height="30"/>
                                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="20" id="zkW-bd-2h8"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Lym-hd-5iH" firstAttribute="leading" secondItem="SWK-sc-RIt" secondAttribute="leading" id="4c5-vD-4ai"/>
                                                                        <constraint firstItem="Lym-hd-5iH" firstAttribute="top" secondItem="SWK-sc-RIt" secondAttribute="top" constant="5" id="CqP-S6-VR4"/>
                                                                        <constraint firstItem="doK-9c-yKp" firstAttribute="leading" secondItem="Lym-hd-5iH" secondAttribute="trailing" constant="5" id="ZdI-oc-Rcw"/>
                                                                        <constraint firstItem="doK-9c-yKp" firstAttribute="top" secondItem="SWK-sc-RIt" secondAttribute="top" id="cL2-FJ-LYa"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Lym-hd-5iH" secondAttribute="bottom" constant="5" id="gQi-RD-Hj5"/>
                                                                        <constraint firstAttribute="trailing" secondItem="doK-9c-yKp" secondAttribute="trailing" id="jEP-Pe-6cE"/>
                                                                        <constraint firstAttribute="bottom" secondItem="doK-9c-yKp" secondAttribute="bottom" id="lwL-cV-Wlw"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <outlet property="addressNameLabel" destination="doK-9c-yKp" id="iCM-5c-YWO"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <sections/>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="NrA-77-8Ab" secondAttribute="trailing" constant="20" id="5RV-NI-Nac"/>
                                                    <constraint firstItem="NrA-77-8Ab" firstAttribute="top" secondItem="Vqs-BU-FCd" secondAttribute="top" id="7F2-3w-Mz7"/>
                                                    <constraint firstItem="shp-pC-RiZ" firstAttribute="leading" secondItem="Vqs-BU-FCd" secondAttribute="leading" constant="20" id="9Xf-si-ka3"/>
                                                    <constraint firstAttribute="bottom" secondItem="shp-pC-RiZ" secondAttribute="bottom" id="HsW-MU-YaI"/>
                                                    <constraint firstItem="shp-pC-RiZ" firstAttribute="top" secondItem="NrA-77-8Ab" secondAttribute="bottom" constant="10" id="Rjd-20-GCG"/>
                                                    <constraint firstItem="NrA-77-8Ab" firstAttribute="leading" secondItem="Vqs-BU-FCd" secondAttribute="leading" constant="20" id="jsY-YN-9ra"/>
                                                    <constraint firstAttribute="trailing" secondItem="shp-pC-RiZ" secondAttribute="trailing" constant="20" id="vIh-UT-tA6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="wPX-Mo-3HA" firstAttribute="top" secondItem="APm-9N-KSH" secondAttribute="bottom" constant="20" id="0uQ-l0-hzB"/>
                                            <constraint firstItem="APm-9N-KSH" firstAttribute="top" secondItem="6HL-8e-VZO" secondAttribute="top" id="3DF-TN-ohS"/>
                                            <constraint firstAttribute="trailing" secondItem="wPX-Mo-3HA" secondAttribute="trailing" id="JEc-dt-2hD"/>
                                            <constraint firstItem="Vqs-BU-FCd" firstAttribute="leading" secondItem="6HL-8e-VZO" secondAttribute="leading" id="MJu-At-cDN"/>
                                            <constraint firstItem="Vqs-BU-FCd" firstAttribute="top" secondItem="APm-9N-KSH" secondAttribute="bottom" constant="10" id="UdN-zj-D0x"/>
                                            <constraint firstAttribute="bottom" secondItem="wPX-Mo-3HA" secondAttribute="bottom" id="aGT-qO-lK5"/>
                                            <constraint firstAttribute="trailing" secondItem="APm-9N-KSH" secondAttribute="trailing" constant="20" id="ly3-ck-yRn"/>
                                            <constraint firstItem="APm-9N-KSH" firstAttribute="leading" secondItem="6HL-8e-VZO" secondAttribute="leading" constant="20" id="pZM-aU-kMa"/>
                                            <constraint firstItem="wPX-Mo-3HA" firstAttribute="leading" secondItem="6HL-8e-VZO" secondAttribute="leading" id="ubL-GY-UVJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Vqs-BU-FCd" secondAttribute="trailing" id="wPs-PX-s8K"/>
                                            <constraint firstAttribute="bottom" secondItem="Vqs-BU-FCd" secondAttribute="bottom" id="wgH-ie-QMW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dbQ-Zi-0mb" userLabel="secondStep">
                                        <rect key="frame" x="-500" y="25" width="414" height="611"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vagas próximas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0F-gr-5MU">
                                                <rect key="frame" x="50" y="10" width="286" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGY-jx-kWP">
                                                <rect key="frame" x="346" y="22" width="68" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="68" id="Z26-ck-YJ8"/>
                                                </constraints>
                                                <state key="normal" image="clear" catalog="system"/>
                                                <connections>
                                                    <action selector="backToFirstStepClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tsv-ki-jHF"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rua xxxxx x x x xxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxj-tg-o9I">
                                                <rect key="frame" x="52" y="46.5" width="342" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hrE-Yr-0TW" customClass="ParkingLocateTableView" customModule="Parken" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="93" width="414" height="498"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="parkingLocateCell" rowHeight="129" id="n3H-rs-bVc" customClass="ParkingLocateTableViewCell" customModule="Parken" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="129"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n3H-rs-bVc" id="rzH-rV-LRm">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="129"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uX4-M2-eBX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="129"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.2 KM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFp-hx-bfv">
                                                                            <rect key="frame" x="24.5" y="54.5" width="51.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="YFp-hx-bfv" firstAttribute="centerX" secondItem="uX4-M2-eBX" secondAttribute="centerX" id="9nV-5q-pbl"/>
                                                                        <constraint firstItem="YFp-hx-bfv" firstAttribute="centerY" secondItem="uX4-M2-eBX" secondAttribute="centerY" id="xLP-Sp-lai"/>
                                                                        <constraint firstAttribute="width" constant="100" id="yXg-rl-PfM"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQB-Ww-ntj">
                                                                    <rect key="frame" x="100" y="0.0" width="314" height="129"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dbd-8D-Wp6">
                                                                            <rect key="frame" x="0.0" y="0.0" width="314" height="129"/>
                                                                            <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="10"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.maskedCorners">
                                                                                    <integer key="value" value="5"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rua xxx xxxxx xx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ym1-dH-A0g">
                                                                            <rect key="frame" x="20" y="10" width="274" height="78.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YOV-Lr-G8Y">
                                                                            <rect key="frame" x="20" y="98.5" width="274" height="20.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="R$ 10.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Od-zo-JlH">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="175.5" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="7 avaliações" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUc-I7-ICL">
                                                                                    <rect key="frame" x="180.5" y="0.0" width="93.5" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                                                    <constraints>
                                                                        <constraint firstItem="YOV-Lr-G8Y" firstAttribute="leading" secondItem="lQB-Ww-ntj" secondAttribute="leading" constant="20" id="0Kf-lm-Y1S"/>
                                                                        <constraint firstItem="dbd-8D-Wp6" firstAttribute="top" secondItem="lQB-Ww-ntj" secondAttribute="top" id="EaX-Ly-1N6"/>
                                                                        <constraint firstAttribute="bottom" secondItem="dbd-8D-Wp6" secondAttribute="bottom" id="Jgc-HT-8p4"/>
                                                                        <constraint firstAttribute="trailing" secondItem="dbd-8D-Wp6" secondAttribute="trailing" id="PKU-cp-TCQ"/>
                                                                        <constraint firstItem="YOV-Lr-G8Y" firstAttribute="top" secondItem="ym1-dH-A0g" secondAttribute="bottom" constant="10" id="WBG-Cs-BwH"/>
                                                                        <constraint firstAttribute="bottom" secondItem="YOV-Lr-G8Y" secondAttribute="bottom" constant="10" id="Zh1-fx-CBh"/>
                                                                        <constraint firstItem="dbd-8D-Wp6" firstAttribute="leading" secondItem="lQB-Ww-ntj" secondAttribute="leading" id="gxh-gh-BT2"/>
                                                                        <constraint firstAttribute="trailing" secondItem="ym1-dH-A0g" secondAttribute="trailing" constant="20" id="nZe-Q6-CfC"/>
                                                                        <constraint firstItem="ym1-dH-A0g" firstAttribute="top" secondItem="lQB-Ww-ntj" secondAttribute="top" constant="10" id="rIt-YX-D0S"/>
                                                                        <constraint firstItem="ym1-dH-A0g" firstAttribute="leading" secondItem="lQB-Ww-ntj" secondAttribute="leading" constant="20" id="w3X-h7-tkO"/>
                                                                        <constraint firstAttribute="trailing" secondItem="YOV-Lr-G8Y" secondAttribute="trailing" constant="20" id="yxY-zp-s5t"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="uX4-M2-eBX" secondAttribute="bottom" id="4Xv-17-kcb"/>
                                                                <constraint firstItem="lQB-Ww-ntj" firstAttribute="top" secondItem="rzH-rV-LRm" secondAttribute="top" id="A7z-qd-NMb"/>
                                                                <constraint firstItem="uX4-M2-eBX" firstAttribute="leading" secondItem="rzH-rV-LRm" secondAttribute="leading" id="Fou-71-rVt"/>
                                                                <constraint firstAttribute="trailing" secondItem="lQB-Ww-ntj" secondAttribute="trailing" id="ROV-kt-WIu"/>
                                                                <constraint firstAttribute="bottom" secondItem="lQB-Ww-ntj" secondAttribute="bottom" id="WUj-L7-ccC"/>
                                                                <constraint firstItem="uX4-M2-eBX" firstAttribute="top" secondItem="rzH-rV-LRm" secondAttribute="top" id="rE8-Rl-ihd"/>
                                                                <constraint firstItem="lQB-Ww-ntj" firstAttribute="leading" secondItem="uX4-M2-eBX" secondAttribute="trailing" id="wfJ-6u-t95"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                                        <connections>
                                                            <outlet property="AddressNameLabel" destination="ym1-dH-A0g" id="dac-So-z7B"/>
                                                            <outlet property="AmmountLabel" destination="4Od-zo-JlH" id="t96-OK-gte"/>
                                                            <outlet property="DistanceLabel" destination="YFp-hx-bfv" id="DRO-iP-8bh"/>
                                                            <outlet property="RatesLabel" destination="dUc-I7-ICL" id="kiG-0Z-Hp4"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2XM-cw-sob">
                                                <rect key="frame" x="0.0" y="48.5" width="42" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="HTN-Ks-eV7"/>
                                                </constraints>
                                                <state key="normal" image="star" catalog="system"/>
                                                <connections>
                                                    <action selector="toggleFavoriteAddressSelectedClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ra3-p6-oNU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hGY-jx-kWP" secondAttribute="trailing" id="2AE-De-oKc"/>
                                            <constraint firstItem="hrE-Yr-0TW" firstAttribute="leading" secondItem="dbQ-Zi-0mb" secondAttribute="leading" id="AwN-pC-yf5"/>
                                            <constraint firstItem="hrE-Yr-0TW" firstAttribute="top" secondItem="Kxj-tg-o9I" secondAttribute="bottom" constant="20" id="BUC-u6-nRd"/>
                                            <constraint firstAttribute="bottom" secondItem="hrE-Yr-0TW" secondAttribute="bottom" constant="20" id="Qrf-QT-fOt"/>
                                            <constraint firstAttribute="trailing" secondItem="Kxj-tg-o9I" secondAttribute="trailing" constant="20" id="SME-Nf-Gfa"/>
                                            <constraint firstItem="Kxj-tg-o9I" firstAttribute="top" secondItem="C0F-gr-5MU" secondAttribute="bottom" constant="10" id="WrP-rg-S0k"/>
                                            <constraint firstItem="2XM-cw-sob" firstAttribute="top" secondItem="C0F-gr-5MU" secondAttribute="bottom" constant="12" id="anM-ER-6R4"/>
                                            <constraint firstItem="C0F-gr-5MU" firstAttribute="leading" secondItem="dbQ-Zi-0mb" secondAttribute="leading" constant="50" id="bKp-RM-H5W"/>
                                            <constraint firstItem="hGY-jx-kWP" firstAttribute="top" secondItem="dbQ-Zi-0mb" secondAttribute="top" constant="22" id="bRr-3b-BO9"/>
                                            <constraint firstItem="hGY-jx-kWP" firstAttribute="leading" secondItem="C0F-gr-5MU" secondAttribute="trailing" constant="10" id="mGt-Ih-Vt9"/>
                                            <constraint firstItem="hrE-Yr-0TW" firstAttribute="top" secondItem="2XM-cw-sob" secondAttribute="bottom" constant="22.5" id="t0O-qh-qTT"/>
                                            <constraint firstItem="2XM-cw-sob" firstAttribute="leading" secondItem="dbQ-Zi-0mb" secondAttribute="leading" id="txG-D2-E7H"/>
                                            <constraint firstItem="Kxj-tg-o9I" firstAttribute="leading" secondItem="2XM-cw-sob" secondAttribute="trailing" constant="10" id="uz3-xm-33Q"/>
                                            <constraint firstItem="C0F-gr-5MU" firstAttribute="top" secondItem="dbQ-Zi-0mb" secondAttribute="top" constant="10" id="vc6-cz-Qm4"/>
                                            <constraint firstAttribute="trailing" secondItem="hrE-Yr-0TW" secondAttribute="trailing" id="yuK-fu-tbx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lsf-rk-GY4" userLabel="thirdStep">
                                        <rect key="frame" x="-500" y="25" width="414" height="611"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rua xxxx xxx" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCn-Sh-Bgq">
                                                <rect key="frame" x="20" y="0.0" width="374" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0dX-bb-fre">
                                                <rect key="frame" x="20" y="43" width="374" height="23"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="40 M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Yi-aI-Znf">
                                                        <rect key="frame" x="0.0" y="0.0" width="258.5" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="7 Avaliações" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94e-ki-bwz">
                                                        <rect key="frame" x="268.5" y="0.0" width="105.5" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 7,80" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkZ-vt-ENS">
                                                <rect key="frame" x="20" y="86" width="374" height="25.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doE-vA-ehJ" customClass="PrimaryButtonStyle" customModule="Parken" customModuleProvider="target">
                                                <rect key="frame" x="20" y="561" width="374" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="N5T-h6-XyK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="REQUISITAR VAGA"/>
                                                <connections>
                                                    <action selector="requestParkClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x3U-rr-166"/>
                                                    <segue destination="uw0-Vz-hZG" kind="show" identifier="requestSegue" id="K3O-DR-49K"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlQ-2l-sLF" customClass="SecondButtonStyle" customModule="Parken" customModuleProvider="target">
                                                <rect key="frame" x="20" y="511" width="374" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9mZ-89-ZsJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="VOLTAR"/>
                                                <connections>
                                                    <action selector="backToSecondStepClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Xa-P2-pjx"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ua3-Dq-QvQ">
                                                <rect key="frame" x="20" y="131.5" width="374" height="359.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </string>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="doE-vA-ehJ" firstAttribute="leading" secondItem="Lsf-rk-GY4" secondAttribute="leading" constant="20" id="1mG-2H-k3S"/>
                                            <constraint firstAttribute="trailing" secondItem="yCn-Sh-Bgq" secondAttribute="trailing" constant="20" id="5sz-YV-gCC"/>
                                            <constraint firstItem="0dX-bb-fre" firstAttribute="leading" secondItem="Lsf-rk-GY4" secondAttribute="leading" constant="20" id="7R3-ry-Zv0"/>
                                            <constraint firstAttribute="trailing" secondItem="ua3-Dq-QvQ" secondAttribute="trailing" constant="20" id="Gnz-Ri-5Na"/>
                                            <constraint firstItem="doE-vA-ehJ" firstAttribute="top" secondItem="dlQ-2l-sLF" secondAttribute="bottom" constant="20" id="KBr-Bh-1It"/>
                                            <constraint firstItem="ua3-Dq-QvQ" firstAttribute="top" secondItem="fkZ-vt-ENS" secondAttribute="bottom" constant="20" id="LR7-a9-9a8"/>
                                            <constraint firstItem="ua3-Dq-QvQ" firstAttribute="leading" secondItem="Lsf-rk-GY4" secondAttribute="leading" constant="20" id="Rxd-0M-xzQ"/>
                                            <constraint firstItem="fkZ-vt-ENS" firstAttribute="leading" secondItem="Lsf-rk-GY4" secondAttribute="leading" constant="20" id="Sax-Y0-nX3"/>
                                            <constraint firstAttribute="trailing" secondItem="dlQ-2l-sLF" secondAttribute="trailing" constant="20" id="SlL-o1-tmx"/>
                                            <constraint firstAttribute="trailing" secondItem="fkZ-vt-ENS" secondAttribute="trailing" constant="20" id="VBv-sc-iwK"/>
                                            <constraint firstItem="0dX-bb-fre" firstAttribute="top" secondItem="yCn-Sh-Bgq" secondAttribute="bottom" constant="20" id="X8q-Un-2Py"/>
                                            <constraint firstAttribute="bottom" secondItem="doE-vA-ehJ" secondAttribute="bottom" constant="20" id="Xp2-aC-4Y5"/>
                                            <constraint firstItem="dlQ-2l-sLF" firstAttribute="leading" secondItem="Lsf-rk-GY4" secondAttribute="leading" constant="20" id="b1X-yL-4Qa"/>
                                            <constraint firstAttribute="trailing" secondItem="doE-vA-ehJ" secondAttribute="trailing" constant="20" id="bZq-5f-oGC"/>
                                            <constraint firstItem="dlQ-2l-sLF" firstAttribute="top" secondItem="ua3-Dq-QvQ" secondAttribute="bottom" constant="20" id="eSp-vy-lxc"/>
                                            <constraint firstItem="yCn-Sh-Bgq" firstAttribute="top" secondItem="Lsf-rk-GY4" secondAttribute="top" id="fFV-KF-7Oy"/>
                                            <constraint firstItem="yCn-Sh-Bgq" firstAttribute="leading" secondItem="Lsf-rk-GY4" secondAttribute="leading" constant="20" id="i4d-ua-hZi"/>
                                            <constraint firstItem="fkZ-vt-ENS" firstAttribute="top" secondItem="0dX-bb-fre" secondAttribute="bottom" constant="20" id="jhi-5j-c7i"/>
                                            <constraint firstAttribute="trailing" secondItem="0dX-bb-fre" secondAttribute="trailing" constant="20" id="lbg-TA-9el"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dbQ-Zi-0mb" secondAttribute="bottom" id="0zz-C8-i3f"/>
                                    <constraint firstAttribute="trailing" secondItem="dbQ-Zi-0mb" secondAttribute="trailing" id="FlG-v5-NL2"/>
                                    <constraint firstItem="u2q-Wm-BG8" firstAttribute="top" secondItem="bk8-1N-CCD" secondAttribute="top" constant="10" id="IHJ-nC-4tq"/>
                                    <constraint firstAttribute="height" constant="636" id="J3d-hv-g0d"/>
                                    <constraint firstItem="dbQ-Zi-0mb" firstAttribute="top" secondItem="u2q-Wm-BG8" secondAttribute="bottom" constant="10" id="L6d-DS-l3F"/>
                                    <constraint firstItem="dbQ-Zi-0mb" firstAttribute="leading" secondItem="bk8-1N-CCD" secondAttribute="leading" id="MKT-Ka-7Ie"/>
                                    <constraint firstItem="Lsf-rk-GY4" firstAttribute="top" secondItem="u2q-Wm-BG8" secondAttribute="bottom" constant="10" id="Vuf-UA-wgs"/>
                                    <constraint firstItem="6HL-8e-VZO" firstAttribute="leading" secondItem="bk8-1N-CCD" secondAttribute="leading" id="ZQx-kL-U9O"/>
                                    <constraint firstItem="u2q-Wm-BG8" firstAttribute="leading" secondItem="bk8-1N-CCD" secondAttribute="leading" constant="100" id="ddH-oz-rqN"/>
                                    <constraint firstAttribute="trailing" secondItem="Lsf-rk-GY4" secondAttribute="trailing" id="dgs-5Q-hL3"/>
                                    <constraint firstAttribute="trailing" secondItem="6HL-8e-VZO" secondAttribute="trailing" id="fqD-Rg-ecU"/>
                                    <constraint firstAttribute="bottom" secondItem="Lsf-rk-GY4" secondAttribute="bottom" id="fuI-LO-PDu"/>
                                    <constraint firstItem="Lsf-rk-GY4" firstAttribute="leading" secondItem="bk8-1N-CCD" secondAttribute="leading" id="fw4-o9-6nT"/>
                                    <constraint firstAttribute="trailing" secondItem="u2q-Wm-BG8" secondAttribute="trailing" constant="100" id="gaj-cM-5qz"/>
                                    <constraint firstAttribute="bottom" secondItem="6HL-8e-VZO" secondAttribute="bottom" id="kJU-yr-sNS"/>
                                    <constraint firstItem="6HL-8e-VZO" firstAttribute="top" secondItem="u2q-Wm-BG8" secondAttribute="bottom" constant="10" id="kU7-nF-ewp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWJ-vN-Ymf" userLabel="navBarButton">
                                <rect key="frame" x="30" y="119.5" width="30" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="9yg-2q-oS4"/>
                                    <constraint firstAttribute="height" constant="30" id="u6o-Za-B42"/>
                                </constraints>
                                <state key="normal" backgroundImage="text.justify" catalog="system"/>
                                <connections>
                                    <action selector="openNavClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Bv-bg-eXF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYR-mt-CIq" userLabel="centralizeUserMap">
                                <rect key="frame" x="339" y="233" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="44J-mO-hp7"/>
                                    <constraint firstAttribute="height" constant="40" id="v1x-Fc-O4M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" image="arrowtriangle.up.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="centralizeUserMap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xzp-lS-kMr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bk8-1N-CCD" secondAttribute="bottom" constant="-330" id="1Tt-NT-D8J"/>
                            <constraint firstItem="b0B-Iu-HHY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7qm-0A-AGH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b0B-Iu-HHY" secondAttribute="trailing" id="7rh-On-JXb"/>
                            <constraint firstItem="CWJ-vN-Ymf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Acx-dw-deb"/>
                            <constraint firstItem="Xw0-0E-iyY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CG3-Mf-S5n"/>
                            <constraint firstItem="Xw0-0E-iyY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="H6x-ae-XeL"/>
                            <constraint firstAttribute="bottom" secondItem="b0B-Iu-HHY" secondAttribute="bottom" id="HiW-zI-Csj"/>
                            <constraint firstItem="bk8-1N-CCD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nyd-gT-71L"/>
                            <constraint firstItem="bk8-1N-CCD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SM9-KS-b9J"/>
                            <constraint firstItem="bk8-1N-CCD" firstAttribute="top" secondItem="Xw0-0E-iyY" secondAttribute="bottom" id="VTv-Gq-SvR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IYR-mt-CIq" secondAttribute="trailing" constant="35" id="fPC-EC-Nf5"/>
                            <constraint firstItem="bk8-1N-CCD" firstAttribute="top" secondItem="IYR-mt-CIq" secondAttribute="bottom" constant="15" id="oUR-17-SMp"/>
                            <constraint firstItem="CWJ-vN-Ymf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="t4D-x0-CV4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xw0-0E-iyY" secondAttribute="trailing" id="tSB-81-Cib"/>
                            <constraint firstItem="b0B-Iu-HHY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vOx-x3-kKT"/>
                            <constraint firstItem="bk8-1N-CCD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="y5S-q3-o72"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Dy-VV-nGH"/>
                    <connections>
                        <outlet property="addressParkChoosedLabel" destination="yCn-Sh-Bgq" id="qG5-JW-73E"/>
                        <outlet property="addressSelectedLabel" destination="Kxj-tg-o9I" id="IhY-HR-nqp"/>
                        <outlet property="addressSelectedStartButton" destination="2XM-cw-sob" id="thq-Tv-rDA"/>
                        <outlet property="ammountParkChoosedLabel" destination="fkZ-vt-ENS" id="VRj-mP-DGz"/>
                        <outlet property="dealPopup" destination="bk8-1N-CCD" id="LUn-Nw-h6Q"/>
                        <outlet property="dealPopupHeightConstraint" destination="J3d-hv-g0d" id="eYA-kC-E87"/>
                        <outlet property="dealPopupSafeTopConstraint" destination="y5S-q3-o72" id="Jvk-6I-Fzr"/>
                        <outlet property="dealPopupVerticalConstraint" destination="1Tt-NT-D8J" id="864-Zs-NPO"/>
                        <outlet property="descriptionParkChoosedLabal" destination="ua3-Dq-QvQ" id="pT8-XT-Muo"/>
                        <outlet property="dismissPopupButton" destination="Xw0-0E-iyY" id="euS-pB-0gF"/>
                        <outlet property="distanceParkChoosedLabel" destination="1Yi-aI-Znf" id="YJ1-Ng-Itk"/>
                        <outlet property="favoriteAddressTable" destination="shp-pC-RiZ" id="ezW-6c-eTW"/>
                        <outlet property="favoriteView" destination="Vqs-BU-FCd" id="XcM-TC-Wtb"/>
                        <outlet property="firstStepView" destination="6HL-8e-VZO" id="Qkm-ax-GQy"/>
                        <outlet property="mapView" destination="b0B-Iu-HHY" id="NQh-Se-QdW"/>
                        <outlet property="parkingLocateTable" destination="hrE-Yr-0TW" id="rvL-UV-nyc"/>
                        <outlet property="ratesParkChoosedLabel" destination="94e-ki-bwz" id="WAG-Mw-uiV"/>
                        <outlet property="searchAddress" destination="APm-9N-KSH" id="QIm-Wb-Flv"/>
                        <outlet property="searchResultView" destination="wPX-Mo-3HA" id="JF2-hx-fYq"/>
                        <outlet property="secondStepView" destination="dbQ-Zi-0mb" id="Y4q-pe-rMe"/>
                        <outlet property="suggestAddressTable" destination="7q9-ct-tFD" id="hDj-Rl-ZXQ"/>
                        <outlet property="thirdStepView" destination="Lsf-rk-GY4" id="I3R-Do-XTB"/>
                        <outlet property="togglePopupButton" destination="u2q-Wm-BG8" id="fie-X6-yY7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394.2028985507247" y="113.83928571428571"/>
        </scene>
        <!--Request-->
        <scene sceneID="cIG-sl-IFZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Request" id="uw0-Vz-hZG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="58a-BZ-zwn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARN-L1-iCf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="117"/>
        </scene>
        <!--ChatViewController-->
        <scene sceneID="RcY-cf-5sL">
            <objects>
                <viewControllerPlaceholder storyboardName="Account" bundleIdentifier="br.com.krakenstartup.parken.pages.account" referencedIdentifier="ChatViewController" id="4ks-eX-bgZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Kdg-KA-sms"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7c-O8-IVF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="1029"/>
        </scene>
        <!--Custom Nav View Controller-->
        <scene sceneID="5uN-Kf-LvD">
            <objects>
                <viewController storyboardIdentifier="CustomNav" id="t4W-tH-6Fb" customClass="CustomNavViewController" customModule="Parken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CRF-A9-mQI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dpq-3f-EKM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arG-7U-Fz6">
                                <rect key="frame" x="0.0" y="30" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gold Member" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFo-0h-CIk">
                                        <rect key="frame" x="20" y="76" width="374" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Olá, XXXX!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpj-xn-MeX">
                                        <rect key="frame" x="20" y="38" width="374" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="GbD-XE-aCE"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="j96-nk-IFI">
                                <rect key="frame" x="0.0" y="150" width="414" height="171"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIz-ed-Jlv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="57"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="c2H-wM-G4K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="15" maxX="0.0" maxY="15"/>
                                        <state key="normal" title="Confirmações"/>
                                        <connections>
                                            <segue destination="Kyj-y9-8qJ" kind="show" id="CTY-Hg-Mo1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdE-eT-Gcp">
                                        <rect key="frame" x="0.0" y="57" width="414" height="57"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="pPP-yX-j68"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="15" maxX="0.0" maxY="15"/>
                                        <state key="normal" title="Plano Mensal"/>
                                        <connections>
                                            <segue destination="i9L-6c-lr7" kind="show" id="j6R-fs-Zft"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lkc-J7-Ng4">
                                        <rect key="frame" x="0.0" y="114" width="414" height="57"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="kvd-Ne-GvW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="15" maxX="0.0" maxY="15"/>
                                        <state key="normal" title="Garagens"/>
                                        <connections>
                                            <segue destination="s5c-2X-4eQ" kind="show" identifier="GarageSegue" id="fgJ-go-aEA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QbG-5G-X1K">
                                <rect key="frame" x="0.0" y="573" width="414" height="171"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTc-xj-rDP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="57"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="Vif-fo-bSY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="15" maxX="0.0" maxY="15"/>
                                        <state key="normal" title="Termos de Uso"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7I-9H-9nA">
                                        <rect key="frame" x="0.0" y="57" width="414" height="57"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="FdE-d8-Xjh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="15" maxX="0.0" maxY="15"/>
                                        <state key="normal" title="Termos de Privacidade"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyF-ZB-ViJ">
                                        <rect key="frame" x="0.0" y="114" width="414" height="57"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="1yD-yx-1j3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="15" maxX="0.0" maxY="15"/>
                                        <state key="normal" title="Entre em contato"/>
                                        <connections>
                                            <segue destination="4ks-eX-bgZ" kind="show" id="X49-9B-W8A"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9V-3w-WgD">
                                <rect key="frame" x="0.0" y="794" width="414" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="bRp-HG-bGQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="15" maxX="0.0" maxY="15"/>
                                <state key="normal" title="Sair"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPX-lq-kri">
                                <rect key="frame" x="0.0" y="319" width="414" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <inset key="contentEdgeInsets" minX="20" minY="15" maxX="0.0" maxY="15"/>
                                <state key="normal" title="Carteira"/>
                                <connections>
                                    <segue destination="OE0-vL-4Uy" kind="show" id="Rik-XE-ddL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Is-L4-XB3">
                                <rect key="frame" x="0.0" y="374" width="414" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <inset key="contentEdgeInsets" minX="20" minY="15" maxX="0.0" maxY="15"/>
                                <state key="normal" title="Requisição"/>
                                <connections>
                                    <segue destination="pNY-PT-vui" kind="show" id="C5S-vP-1Fx"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="a9V-3w-WgD" firstAttribute="top" secondItem="QbG-5G-X1K" secondAttribute="bottom" constant="50" id="3JT-4g-U2Y"/>
                            <constraint firstItem="a9V-3w-WgD" firstAttribute="leading" secondItem="Q0J-L3-VYI" secondAttribute="leading" id="3eJ-83-YRX"/>
                            <constraint firstItem="QbG-5G-X1K" firstAttribute="leading" secondItem="Q0J-L3-VYI" secondAttribute="leading" id="A3Z-vc-8dX"/>
                            <constraint firstItem="arG-7U-Fz6" firstAttribute="top" secondItem="CRF-A9-mQI" secondAttribute="top" constant="30" id="E3F-KN-jB8"/>
                            <constraint firstItem="a9V-3w-WgD" firstAttribute="trailing" secondItem="Q0J-L3-VYI" secondAttribute="trailing" id="Muz-Ab-rsV"/>
                            <constraint firstItem="arG-7U-Fz6" firstAttribute="leading" secondItem="Q0J-L3-VYI" secondAttribute="leading" id="Wp5-MZ-Xm9"/>
                            <constraint firstItem="arG-7U-Fz6" firstAttribute="trailing" secondItem="Q0J-L3-VYI" secondAttribute="trailing" id="b4q-OU-tGc"/>
                            <constraint firstItem="j96-nk-IFI" firstAttribute="leading" secondItem="Q0J-L3-VYI" secondAttribute="leading" id="bBf-F2-GK5"/>
                            <constraint firstItem="j96-nk-IFI" firstAttribute="trailing" secondItem="Q0J-L3-VYI" secondAttribute="trailing" id="cE1-cD-OPo"/>
                            <constraint firstItem="j96-nk-IFI" firstAttribute="top" secondItem="arG-7U-Fz6" secondAttribute="bottom" constant="20" id="p7O-25-YxX"/>
                            <constraint firstItem="Q0J-L3-VYI" firstAttribute="trailing" secondItem="QbG-5G-X1K" secondAttribute="trailing" id="peV-QL-ien"/>
                            <constraint firstItem="Q0J-L3-VYI" firstAttribute="bottom" secondItem="a9V-3w-WgD" secondAttribute="bottom" constant="20" id="taQ-ru-Hj9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q0J-L3-VYI"/>
                    </view>
                    <navigationItem key="navigationItem" id="ypk-pt-oiM"/>
                    <size key="freeformSize" width="414" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUX-oe-9xO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="848"/>
        </scene>
        <!--Plano-->
        <scene sceneID="Hdl-wf-KGa">
            <objects>
                <viewControllerPlaceholder storyboardName="Plano" id="i9L-6c-lr7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="X3K-4K-0iq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHe-n1-ZyN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="802"/>
        </scene>
        <!--Garage-->
        <scene sceneID="dTw-88-R2e">
            <objects>
                <viewControllerPlaceholder storyboardName="Garage" id="s5c-2X-4eQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Fgc-XA-UHx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DxL-FT-GAT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="848"/>
        </scene>
        <!--Pagamento-->
        <scene sceneID="Fy4-cX-wVC">
            <objects>
                <viewControllerPlaceholder storyboardName="Pagamento" id="OE0-vL-4Uy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="G1A-6M-gdG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4Y-Og-DAP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="885"/>
        </scene>
        <!--Request-->
        <scene sceneID="h32-t4-J2o">
            <objects>
                <viewControllerPlaceholder storyboardName="Request" id="pNY-PT-vui" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="f9u-gr-5Ca"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxO-O6-3hu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="924"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q8C-up-omP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="cbm-SR-ozh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3vT-T6-DIa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6ku-oz-uzQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8B-zY-P9F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="113.83928571428571"/>
        </scene>
        <!--Confirmacoes-->
        <scene sceneID="BLJ-EX-AGz">
            <objects>
                <viewControllerPlaceholder storyboardName="Confirmacoes" id="Kyj-y9-8qJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HAg-FY-tB0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Duf-FK-Ec5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="760"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.up.circle" catalog="system" width="64" height="60"/>
        <image name="bookmark" catalog="system" width="56" height="64"/>
        <image name="chevron.compact.up" catalog="system" width="64" height="20"/>
        <image name="clear" catalog="system" width="64" height="56"/>
        <image name="star" catalog="system" width="64" height="58"/>
        <image name="text.justify" catalog="system" width="64" height="50"/>
    </resources>
</document>
