<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lpG-L4-x1e">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SignIn-->
        <scene sceneID="EhH-Zw-6Q7">
            <objects>
                <viewController id="3Ci-bP-aLz" customClass="AccessViewController" customModule="Parken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WPD-cM-mP7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashscreen" translatesAutoresizingMaskIntoConstraints="NO" id="sJw-SS-0xu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="Ems-9y-6yH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bem-Vindo ao Parken" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXf-E5-wpe">
                                <rect key="frame" x="20" y="285" width="247.5" height="37"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpj-KM-dNH">
                                <rect key="frame" x="20" y="823" width="57" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Termos"/>
                                <connections>
                                    <segue destination="lXH-Bo-QDa" kind="show" identifier="SignInToTermsSegue" id="2l9-e1-Oy8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HFP-Ao-4p9" customClass="PhoneNumberCustomButton" customModule="Parken" customModuleProvider="target">
                                <rect key="frame" x="20" y="342" width="374" height="40"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dbc-hV-im3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="phoneNumberChangeEvent:" destination="3Ci-bP-aLz" eventType="touchUpInside" id="nYe-kf-1dn"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9T-t8-toi" customClass="PrimaryButtonStyle" customModule="Parken" customModuleProvider="target">
                                <rect key="frame" x="20" y="402" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Entrar"/>
                                <connections>
                                    <action selector="signInClick:" destination="3Ci-bP-aLz" eventType="touchUpInside" id="WUx-hO-fXc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ao clicar em entrar você concorda com os " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCS-m7-h1E">
                                <rect key="frame" x="20" y="793.5" width="326" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g36-aY-UzH">
                                <rect key="frame" x="85" y="829" width="9.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="bin-4V-sUE">
                                <rect key="frame" x="122" y="85" width="170" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="g6K-uR-wSD"/>
                                    <constraint firstAttribute="height" constant="90" id="rsw-Tp-wCp"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="divider 1" translatesAutoresizingMaskIntoConstraints="NO" id="yev-Ho-gXz">
                                <rect key="frame" x="35" y="320" width="359" height="5"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="AcF-6b-St1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfN-20-amc" customClass="SecondButtonStyle" customModule="Parken" customModuleProvider="target">
                                <rect key="frame" x="20" y="458" width="374" height="36"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Conheça o Serviço"/>
                                <connections>
                                    <segue destination="xbe-u3-wcg" kind="show" identifier="SignInToPresentationSegue" id="Wvl-81-clh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfo-S0-rs5">
                                <rect key="frame" x="107" y="823" width="173" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Política de Privacidade"/>
                                <connections>
                                    <segue destination="L5r-pw-Zjr" kind="show" identifier="SignInToPrivacySegue" id="5A2-ma-lpL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sJw-SS-0xu" firstAttribute="trailing" secondItem="gjZ-az-xTP" secondAttribute="trailing" id="0GJ-dg-7qf"/>
                            <constraint firstItem="yev-Ho-gXz" firstAttribute="top" secondItem="sJw-SS-0xu" secondAttribute="bottom" constant="60" id="3S3-av-Hlg"/>
                            <constraint firstItem="HFP-Ao-4p9" firstAttribute="top" secondItem="HXf-E5-wpe" secondAttribute="bottom" constant="20" id="5qQ-ci-lI7"/>
                            <constraint firstItem="g36-aY-UzH" firstAttribute="leading" secondItem="dpj-KM-dNH" secondAttribute="trailing" constant="8" id="7vf-za-lcL"/>
                            <constraint firstItem="sJw-SS-0xu" firstAttribute="top" secondItem="WPD-cM-mP7" secondAttribute="top" id="96A-Hi-AjJ"/>
                            <constraint firstItem="PfN-20-amc" firstAttribute="leading" secondItem="gjZ-az-xTP" secondAttribute="leading" constant="20" id="F0s-CP-0cP"/>
                            <constraint firstItem="gjZ-az-xTP" firstAttribute="trailing" secondItem="Wfo-S0-rs5" secondAttribute="trailing" constant="134" id="HoH-vp-HSB"/>
                            <constraint firstItem="aCS-m7-h1E" firstAttribute="leading" secondItem="gjZ-az-xTP" secondAttribute="leading" constant="20" id="LMd-P9-UXm"/>
                            <constraint firstItem="HFP-Ao-4p9" firstAttribute="leading" secondItem="gjZ-az-xTP" secondAttribute="leading" constant="20" id="OwD-le-H2g"/>
                            <constraint firstItem="aCS-m7-h1E" firstAttribute="top" secondItem="PfN-20-amc" secondAttribute="bottom" constant="299.5" id="Oyj-MC-KZ3"/>
                            <constraint firstItem="gjZ-az-xTP" firstAttribute="trailing" secondItem="yev-Ho-gXz" secondAttribute="trailing" constant="20" id="QU2-VF-aMo"/>
                            <constraint firstItem="g36-aY-UzH" firstAttribute="top" secondItem="aCS-m7-h1E" secondAttribute="bottom" constant="15" id="SFe-sC-7Ue"/>
                            <constraint firstItem="HXf-E5-wpe" firstAttribute="leading" secondItem="gjZ-az-xTP" secondAttribute="leading" constant="20" id="TYZ-2g-dL6"/>
                            <constraint firstItem="bin-4V-sUE" firstAttribute="centerY" secondItem="sJw-SS-0xu" secondAttribute="centerY" id="Uwr-kl-QJ0"/>
                            <constraint firstItem="Wfo-S0-rs5" firstAttribute="leading" secondItem="g36-aY-UzH" secondAttribute="trailing" constant="12.5" id="Vfe-aX-JMh"/>
                            <constraint firstItem="bin-4V-sUE" firstAttribute="centerX" secondItem="sJw-SS-0xu" secondAttribute="centerX" id="Y6h-8p-Zsd"/>
                            <constraint firstItem="m9T-t8-toi" firstAttribute="leading" secondItem="gjZ-az-xTP" secondAttribute="leading" constant="20" id="YKA-kg-OPO"/>
                            <constraint firstItem="dpj-KM-dNH" firstAttribute="top" secondItem="aCS-m7-h1E" secondAttribute="bottom" constant="9" id="Z3p-Qo-kFF"/>
                            <constraint firstItem="PfN-20-amc" firstAttribute="top" secondItem="m9T-t8-toi" secondAttribute="bottom" constant="20" id="diu-Jn-qQT"/>
                            <constraint firstItem="dpj-KM-dNH" firstAttribute="leading" secondItem="gjZ-az-xTP" secondAttribute="leading" constant="20" id="f5v-mj-paX"/>
                            <constraint firstItem="m9T-t8-toi" firstAttribute="top" secondItem="HFP-Ao-4p9" secondAttribute="bottom" constant="20" id="fMU-M1-hZo"/>
                            <constraint firstItem="Wfo-S0-rs5" firstAttribute="leading" secondItem="g36-aY-UzH" secondAttribute="trailing" constant="12.5" id="fWB-MA-Vd0"/>
                            <constraint firstItem="aCS-m7-h1E" firstAttribute="leading" secondItem="gjZ-az-xTP" secondAttribute="leading" constant="20" id="kbT-Ko-CgE"/>
                            <constraint firstItem="gjZ-az-xTP" firstAttribute="trailing" secondItem="m9T-t8-toi" secondAttribute="trailing" constant="20" id="m4O-qm-Ju2"/>
                            <constraint firstItem="gjZ-az-xTP" firstAttribute="trailing" secondItem="PfN-20-amc" secondAttribute="trailing" constant="20" id="oFg-Sr-OEJ"/>
                            <constraint firstItem="aCS-m7-h1E" firstAttribute="leading" secondItem="gjZ-az-xTP" secondAttribute="leading" constant="20" id="ol7-E0-ozs"/>
                            <constraint firstItem="g36-aY-UzH" firstAttribute="leading" secondItem="dpj-KM-dNH" secondAttribute="trailing" constant="8" id="qua-Ec-8ob"/>
                            <constraint firstItem="Wfo-S0-rs5" firstAttribute="top" secondItem="aCS-m7-h1E" secondAttribute="bottom" constant="9" id="tcG-JM-3mf"/>
                            <constraint firstItem="sJw-SS-0xu" firstAttribute="leading" secondItem="gjZ-az-xTP" secondAttribute="leading" id="tkh-58-Fkm"/>
                            <constraint firstItem="HXf-E5-wpe" firstAttribute="top" secondItem="sJw-SS-0xu" secondAttribute="bottom" constant="25" id="w17-Wd-ODi"/>
                            <constraint firstItem="gjZ-az-xTP" firstAttribute="trailing" secondItem="HFP-Ao-4p9" secondAttribute="trailing" constant="20" id="wG0-vE-j8v"/>
                            <constraint firstItem="gjZ-az-xTP" firstAttribute="trailing" secondItem="aCS-m7-h1E" secondAttribute="trailing" constant="68" id="woI-XZ-Gmc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gjZ-az-xTP"/>
                    </view>
                    <navigationItem key="navigationItem" title="SignIn" id="MQz-jU-Mcd">
                        <barButtonItem key="backBarButtonItem" title="Back" id="V96-o7-qMr"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="phoneNumberField" destination="HFP-Ao-4p9" id="0H2-CO-sdN"/>
                        <outlet property="signInButton" destination="m9T-t8-toi" id="aoa-gm-aaP"/>
                        <segue destination="0X2-DT-xlh" kind="show" identifier="AccessToSignInSegue" id="meV-gn-ys3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bws-y9-G01" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.6376811594205" y="-76.339285714285708"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="oTi-KQ-bsE">
            <objects>
                <viewController id="z7k-8B-eGx" customClass="RegisterViewController" customModule="Parken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4h1-m7-cnj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G7b-iC-Smt">
                                <rect key="frame" x="0.0" y="44" width="414" height="158"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="158" id="dpt-5K-vTC"/>
                                    <constraint firstAttribute="height" constant="158" id="e6x-LH-s9l"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Criar Conta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hh-ud-sE9">
                                <rect key="frame" x="20" y="90" width="138.5" height="33"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="28"/>
                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vamos fazer o seu registro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpV-Xr-oWF">
                                <rect key="frame" x="20" y="149" width="238" height="26"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="22"/>
                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhm-LS-zYM" customClass="PrimaryButtonStyle" customModule="Parken" customModuleProvider="target">
                                <rect key="frame" x="20" y="803" width="374" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Finalizar Cadastro"/>
                                <connections>
                                    <action selector="acessarClick:" destination="0X2-DT-xlh" eventType="touchUpInside" id="Sna-N6-MY6"/>
                                    <action selector="registerClick:" destination="z7k-8B-eGx" eventType="touchUpInside" id="MRL-kW-nup"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Primeiro Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gqT-h1-gor" customClass="PrimaryTextFieldStyle" customModule="Parken" customModuleProvider="target">
                                <rect key="frame" x="20" y="222" width="374" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Último Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n45-hR-eA8" customClass="PrimaryTextFieldStyle" customModule="Parken" customModuleProvider="target">
                                <rect key="frame" x="20" y="267.5" width="374" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CPF" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WUU-oP-WDS" customClass="PrimaryTextFieldStyle" customModule="Parken" customModuleProvider="target">
                                <rect key="frame" x="20" y="313" width="374" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYQ-WF-tTF" customClass="SecondButtonStyle" customModule="Parken" customModuleProvider="target">
                                <rect key="frame" x="20" y="744" width="374" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Já possuo uma conta"/>
                                <connections>
                                    <action selector="updatePhoneNumberClick:" destination="z7k-8B-eGx" eventType="touchUpInside" id="7cb-SE-DZd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Jm-fo-nDe" customClass="PrimaryTextFieldStyle" customModule="Parken" customModuleProvider="target">
                                <rect key="frame" x="20" y="358.5" width="374" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="isZ-yt-4gS" firstAttribute="trailing" secondItem="G7b-iC-Smt" secondAttribute="trailing" id="2P4-be-QDY"/>
                            <constraint firstItem="isZ-yt-4gS" firstAttribute="bottom" secondItem="zhm-LS-zYM" secondAttribute="bottom" constant="20" id="2i2-b0-Bfo"/>
                            <constraint firstItem="zhm-LS-zYM" firstAttribute="top" secondItem="JYQ-WF-tTF" secondAttribute="bottom" constant="20" id="6z6-aC-GZD"/>
                            <constraint firstItem="zhm-LS-zYM" firstAttribute="leading" secondItem="isZ-yt-4gS" secondAttribute="leading" constant="20" id="Cuj-gX-M1f"/>
                            <constraint firstItem="WUU-oP-WDS" firstAttribute="leading" secondItem="isZ-yt-4gS" secondAttribute="leading" constant="20" id="D6p-w3-Qyt"/>
                            <constraint firstItem="isZ-yt-4gS" firstAttribute="trailing" secondItem="n45-hR-eA8" secondAttribute="trailing" constant="20" id="D9k-6v-3qH"/>
                            <constraint firstItem="RpV-Xr-oWF" firstAttribute="leading" secondItem="isZ-yt-4gS" secondAttribute="leading" constant="20" id="GG9-FM-GpW"/>
                            <constraint firstItem="G7b-iC-Smt" firstAttribute="top" secondItem="isZ-yt-4gS" secondAttribute="top" id="IBF-u4-ONf"/>
                            <constraint firstItem="n45-hR-eA8" firstAttribute="leading" secondItem="isZ-yt-4gS" secondAttribute="leading" constant="20" id="IcG-C3-mXF"/>
                            <constraint firstItem="G7b-iC-Smt" firstAttribute="leading" secondItem="4h1-m7-cnj" secondAttribute="leading" id="KY3-uj-TjV"/>
                            <constraint firstItem="isZ-yt-4gS" firstAttribute="trailing" secondItem="JYQ-WF-tTF" secondAttribute="trailing" constant="20" id="KpC-kL-RTX"/>
                            <constraint firstItem="isZ-yt-4gS" firstAttribute="trailing" secondItem="3Jm-fo-nDe" secondAttribute="trailing" constant="20" id="KyW-MK-ZgF"/>
                            <constraint firstItem="isZ-yt-4gS" firstAttribute="trailing" secondItem="WUU-oP-WDS" secondAttribute="trailing" constant="20" id="LzU-xh-z7w"/>
                            <constraint firstItem="isZ-yt-4gS" firstAttribute="trailing" secondItem="zhm-LS-zYM" secondAttribute="trailing" constant="20" id="Q3b-Ud-UYs"/>
                            <constraint firstItem="gqT-h1-gor" firstAttribute="top" secondItem="G7b-iC-Smt" secondAttribute="bottom" constant="20" id="XQW-JQ-zp6"/>
                            <constraint firstItem="n45-hR-eA8" firstAttribute="top" secondItem="gqT-h1-gor" secondAttribute="bottom" constant="20" id="dWl-TY-sV4"/>
                            <constraint firstItem="JYQ-WF-tTF" firstAttribute="leading" secondItem="isZ-yt-4gS" secondAttribute="leading" constant="20" id="dkQ-QF-32F"/>
                            <constraint firstItem="7hh-ud-sE9" firstAttribute="top" secondItem="isZ-yt-4gS" secondAttribute="top" constant="46" id="htE-nv-RkL"/>
                            <constraint firstItem="isZ-yt-4gS" firstAttribute="trailing" secondItem="gqT-h1-gor" secondAttribute="trailing" constant="20" id="jvj-EQ-9iz"/>
                            <constraint firstItem="3Jm-fo-nDe" firstAttribute="leading" secondItem="isZ-yt-4gS" secondAttribute="leading" constant="20" id="kU5-k7-mjE"/>
                            <constraint firstItem="gqT-h1-gor" firstAttribute="leading" secondItem="isZ-yt-4gS" secondAttribute="leading" constant="20" id="mzf-2N-geD"/>
                            <constraint firstItem="WUU-oP-WDS" firstAttribute="top" secondItem="n45-hR-eA8" secondAttribute="bottom" constant="20" id="pMx-9s-M3W"/>
                            <constraint firstItem="RpV-Xr-oWF" firstAttribute="top" secondItem="7hh-ud-sE9" secondAttribute="bottom" constant="26" id="wIR-M7-fwe"/>
                            <constraint firstItem="7hh-ud-sE9" firstAttribute="leading" secondItem="isZ-yt-4gS" secondAttribute="leading" constant="20" id="wXq-3G-g0N"/>
                            <constraint firstItem="3Jm-fo-nDe" firstAttribute="top" secondItem="WUU-oP-WDS" secondAttribute="bottom" constant="20" id="yjK-A4-UX7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="isZ-yt-4gS"/>
                    </view>
                    <navigationItem key="navigationItem" id="IZM-4a-9o0"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="documentNumberField" destination="WUU-oP-WDS" id="eaD-nc-svS"/>
                        <outlet property="emailField" destination="3Jm-fo-nDe" id="UpI-wn-mHa"/>
                        <outlet property="firstNameField" destination="gqT-h1-gor" id="mYT-VA-brS"/>
                        <outlet property="lastNameField" destination="n45-hR-eA8" id="uMT-5c-i3A"/>
                        <segue destination="8Oi-bW-grw" kind="show" identifier="RegisterToMain" id="HQi-1L-Wif"/>
                        <segue destination="dYI-hp-ws8" kind="show" identifier="RegisterToChangePhoneSegue" id="c3R-Rt-Amw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKn-h8-sdX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2978" y="329"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="S3h-HJ-X3S">
            <objects>
                <viewController id="0X2-DT-xlh" customClass="SignInViewController" customModule="Parken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fbv-0i-dPG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7mH-Oj-TiU">
                                <rect key="frame" x="0.0" y="44" width="414" height="158"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="yyq-yo-TXI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verificação" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCj-DA-oaQ">
                                <rect key="frame" x="20" y="90" width="123" height="33"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="28"/>
                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insira o código recebido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raE-KF-U5m">
                                <rect key="frame" x="20" y="149" width="216" height="26"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="22"/>
                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Reenviando em" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdu-Zd-xJw">
                                <rect key="frame" x="20" y="811" width="112" height="21"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zp-gW-FpF">
                                <rect key="frame" x="143" y="811" width="31" height="21"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="+55 91111-1111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xll-SR-wgJ">
                                <rect key="frame" x="273" y="811" width="120.5" height="21"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1JF-Vg-TYN" customClass="PrimaryButtonStyle" customModule="Parken" customModuleProvider="target">
                                <rect key="frame" x="20" y="485" width="374" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Verificar"/>
                                <connections>
                                    <action selector="acessarClick:" destination="0X2-DT-xlh" eventType="touchUpInside" id="tS6-vK-MdS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ap1-M0-qSQ" customClass="SGCodeTextField" customModule="SGCodeTextField">
                                <rect key="frame" x="20" y="222" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8MU-e6-eTF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="para" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgg-3w-SJL">
                                <rect key="frame" x="192" y="811" width="31.5" height="21"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xjP-cH-LY4" firstAttribute="bottom" secondItem="hdu-Zd-xJw" secondAttribute="bottom" constant="30" id="3D7-9h-yYT"/>
                            <constraint firstItem="7mH-Oj-TiU" firstAttribute="trailing" secondItem="xjP-cH-LY4" secondAttribute="trailing" id="5rq-ew-cVe"/>
                            <constraint firstItem="gCj-DA-oaQ" firstAttribute="leading" secondItem="xjP-cH-LY4" secondAttribute="leading" constant="20" id="8JZ-k1-UAy"/>
                            <constraint firstItem="1JF-Vg-TYN" firstAttribute="leading" secondItem="xjP-cH-LY4" secondAttribute="leading" constant="20" id="8RQ-U7-OGV"/>
                            <constraint firstItem="xjP-cH-LY4" firstAttribute="bottom" secondItem="Sgg-3w-SJL" secondAttribute="bottom" constant="30" id="DFd-dJ-rrh"/>
                            <constraint firstItem="Ap1-M0-qSQ" firstAttribute="top" secondItem="7mH-Oj-TiU" secondAttribute="bottom" constant="20" id="Ft4-9C-tsk"/>
                            <constraint firstItem="Ap1-M0-qSQ" firstAttribute="leading" secondItem="xjP-cH-LY4" secondAttribute="leading" constant="20" id="Ga8-97-AeX"/>
                            <constraint firstItem="gCj-DA-oaQ" firstAttribute="top" secondItem="xjP-cH-LY4" secondAttribute="top" constant="46" id="HEs-Dk-eIT"/>
                            <constraint firstItem="5Zp-gW-FpF" firstAttribute="leading" secondItem="hdu-Zd-xJw" secondAttribute="trailing" constant="21" id="J2F-ll-JaU"/>
                            <constraint firstItem="raE-KF-U5m" firstAttribute="top" secondItem="gCj-DA-oaQ" secondAttribute="bottom" constant="26" id="LQo-Wz-vM1"/>
                            <constraint firstItem="hdu-Zd-xJw" firstAttribute="leading" secondItem="xjP-cH-LY4" secondAttribute="leading" constant="20" id="QTV-ff-yh1"/>
                            <constraint firstItem="7mH-Oj-TiU" firstAttribute="top" secondItem="xjP-cH-LY4" secondAttribute="top" id="Z0n-bP-fvg"/>
                            <constraint firstItem="xjP-cH-LY4" firstAttribute="trailing" secondItem="Ap1-M0-qSQ" secondAttribute="trailing" constant="20" id="bj8-EU-Dn6"/>
                            <constraint firstItem="xjP-cH-LY4" firstAttribute="bottom" secondItem="5Zp-gW-FpF" secondAttribute="bottom" constant="30" id="dvV-k1-pw5"/>
                            <constraint firstItem="7mH-Oj-TiU" firstAttribute="leading" secondItem="xjP-cH-LY4" secondAttribute="leading" id="gZB-Se-Z6M"/>
                            <constraint firstItem="1JF-Vg-TYN" firstAttribute="top" secondItem="Ap1-M0-qSQ" secondAttribute="bottom" constant="223" id="hAk-a9-KHh"/>
                            <constraint firstItem="xjP-cH-LY4" firstAttribute="trailing" secondItem="xll-SR-wgJ" secondAttribute="trailing" constant="53" id="hnb-KT-77s"/>
                            <constraint firstItem="raE-KF-U5m" firstAttribute="leading" secondItem="xjP-cH-LY4" secondAttribute="leading" constant="20" id="kGn-Da-D2I"/>
                            <constraint firstItem="xll-SR-wgJ" firstAttribute="leading" secondItem="Sgg-3w-SJL" secondAttribute="trailing" constant="19" id="qVC-IL-cei"/>
                            <constraint firstItem="xjP-cH-LY4" firstAttribute="trailing" secondItem="1JF-Vg-TYN" secondAttribute="trailing" constant="20" id="tJc-sm-jf4"/>
                            <constraint firstItem="Sgg-3w-SJL" firstAttribute="leading" secondItem="5Zp-gW-FpF" secondAttribute="trailing" constant="29" id="uPk-Lr-oJV"/>
                            <constraint firstItem="xjP-cH-LY4" firstAttribute="bottom" secondItem="xll-SR-wgJ" secondAttribute="bottom" constant="30" id="zDl-Qw-HfH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xjP-cH-LY4"/>
                    </view>
                    <navigationItem key="navigationItem" id="p3W-fu-IiV"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="codeSecurityField" destination="Ap1-M0-qSQ" id="Fv2-JM-Zk0"/>
                        <outlet property="phoneNumberLabel" destination="xll-SR-wgJ" id="OVa-lj-QQR"/>
                        <outlet property="retryTimeLabel" destination="5Zp-gW-FpF" id="i6x-7g-xsp"/>
                        <segue destination="z7k-8B-eGx" kind="show" identifier="SignToRegisterSegue" id="hdA-z8-DEL"/>
                        <segue destination="8Oi-bW-grw" kind="show" identifier="SignInToMainSegue" id="fWN-Ll-ZtF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndL-dd-IjL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139.130434782609" y="-76.339285714285708"/>
        </scene>
        <!--Main-->
        <scene sceneID="7aF-yA-IKd">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="8Oi-bW-grw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8yv-ca-8fm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7e-nl-2RN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3781" y="-329"/>
        </scene>
        <!--Terms of privacy-->
        <scene sceneID="sN8-nA-89I">
            <objects>
                <viewController id="L5r-pw-Zjr" customClass="PrivacyViewController" customModule="Parken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lKx-xy-hId">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bgG-xs-2CR">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <mutableString key="content">Na Parken, acessível em parken.com.br, uma de nossas principais prioridades é a privacidade de nossos visitantes. Este documento de Política de Privacidade contém tipos de informações que são coletadas e registradas pela Parken e como as usamos.

Se você tiver perguntas adicionais ou precisar de mais informações sobre nossa Política de Privacidade, não hesite em nos contatar.

Esta Política de Privacidade se aplica apenas às nossas atividades online e é válida para os visitantes do nosso site no que diz respeito às informações que eles compartilham e / ou coletam na Parken. Esta política não se aplica a nenhuma informação coletada offline ou por meio de outros canais que não este site.

Consentimento

Ao usar nosso website, você concorda com nossa Política de Privacidade e concorda com seus termos.

Informações que coletamos

As informações pessoais que você deve fornecer e os motivos pelos quais você deve fornecê-las serão esclarecidos quando solicitarmos que você forneça suas informações pessoais.
Se você nos contatar diretamente, poderemos receber informações adicionais sobre você, como seu nome, endereço de e-mail, número de telefone, o conteúdo da mensagem e / ou anexos que você pode nos enviar e qualquer outra informação que você decida fornecer.
Quando você se registra para uma conta, podemos solicitar suas informações de contato, incluindo itens como nome, nome da empresa, endereço, endereço de e-mail e número de telefone.

Como usamos suas informações

Usamos as informações que coletamos de várias maneiras, incluindo para:

Fornecer, operar e manter nosso webste
Melhore, personalize e expanda nosso webste
Entenda e analise como você usa nosso webste
Desenvolva novos produtos, serviços, recursos e funcionalidades
Comunicar-se com você, diretamente ou por meio de um de nossos parceiros, inclusive para atendimento ao cliente, para lhe fornecer atualizações e outras informações relacionadas ao webste e para fins de marketing e promocionais
Enviar e-mails para você
Encontre e evite fraudes
Arquivos de log

Parken segue um procedimento padrão de uso de arquivos de log. Esses arquivos registram os visitantes quando eles visitam sites. Todas as empresas de hospedagem fazem isso e fazem parte da análise dos serviços de hospedagem. As informações coletadas pelos arquivos de log incluem endereços de protocolo de Internet (IP), tipo de navegador, provedor de serviços de Internet (ISP), carimbo de data e hora, páginas de referência / saída e possivelmente o número de cliques. Eles não estão vinculados a nenhuma informação de identificação pessoal. O objetivo das informações é analisar tendências, administrar o site, rastrear o movimento dos usuários no site e coletar informações demográficas.

Políticas de privacidade de parceiros de publicidade

Você pode consultar esta lista para encontrar a Política de Privacidade de cada um dos parceiros de publicidade da Parken.

Servidores de anúncios de terceiros ou redes de anúncios usam tecnologias como cookies, JavaScript ou Web Beacons que são usados ​​em seus respectivos anúncios e links que aparecem no Parken, que são enviados diretamente para o navegador dos usuários. Eles recebem automaticamente o seu endereço IP quando isso ocorre. Essas tecnologias são usadas para medir a eficácia de suas campanhas publicitárias e / ou para personalizar o conteúdo publicitário que você vê nos sites que visita.

Observe que a Parken não tem acesso ou controle sobre esses cookies que são usados ​​por anunciantes terceiros.

Políticas de privacidade de terceiros

A Política de Privacidade da Parken não se aplica a outros anunciantes ou sites. Assim, aconselhamos você a consultar as respectivas Políticas de Privacidade desses servidores de anúncios de terceiros para obter informações mais detalhadas. Pode incluir suas práticas e instruções sobre como cancelar certas opções.

Você pode optar por desabilitar os cookies por meio das opções individuais do navegador. Para saber informações mais detalhadas sobre o gerenciamento de cookies com navegadores da web específicos, elas podem ser encontradas nos respectivos sites dos navegadores.

Direitos de proteção de dados LGPD.

Gostaríamos de ter certeza de que você está totalmente ciente de todos os seus direitos de proteção de dados. Cada usuário tem direito ao seguinte:
O direito de acesso - você tem o direito de solicitar cópias de seus dados pessoais. Podemos cobrar uma pequena taxa por este serviço.
O direito de retificação - você tem o direito de solicitar que corrijamos qualquer informação que você acredite ser imprecisa. Você também tem o direito de solicitar que completemos as informações que você acredita estar incompletas.
O direito de apagamento - Você tem o direito de solicitar o apagamento de seus dados pessoais, sob certas condições.
O direito de restringir o processamento - Você tem o direito de solicitar que restrinjamos o processamento de seus dados pessoais, sob certas condições.
O direito de se opor ao processamento - Você tem o direito de se opor ao nosso processamento de seus dados pessoais, sob certas condições.
O direito à portabilidade dos dados - Você tem o direito de solicitar a transferência dos dados que coletamos para outra organização ou diretamente para você, sob certas condições.
Se você fizer uma solicitação, temos um mês para responder a você. Se você deseja exercer algum desses direitos, entre em contato conosco.

Informação infantil

Outra parte de nossa prioridade é adicionar proteção para crianças enquanto usam a internet. Incentivamos os pais e responsáveis ​​a observar, participar e / ou monitorar e orientar suas atividades online.

A Parken não coleta intencionalmente qualquer informação pessoal identificável de crianças menores de 13 anos. Se você acha que seu filho forneceu este tipo de informação em nosso site, nós o encorajamos a nos contatar imediatamente e nós faremos nossos melhores esforços para remover imediatamente tais informações de nossos registros.
</mutableString>
                                        <attributes>
                                            <font key="NSFont" size="22" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" tailIndent="424.89999999999998" defaultTabInterval="35.399999999999999" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bgG-xs-2CR" firstAttribute="leading" secondItem="r4K-Vh-PdT" secondAttribute="leading" constant="20" id="ZVp-4I-bfr"/>
                            <constraint firstItem="r4K-Vh-PdT" firstAttribute="trailing" secondItem="bgG-xs-2CR" secondAttribute="trailing" constant="20" id="d9u-Br-m8V"/>
                            <constraint firstItem="r4K-Vh-PdT" firstAttribute="bottom" secondItem="bgG-xs-2CR" secondAttribute="bottom" constant="20" id="hUO-ML-V6t"/>
                            <constraint firstItem="bgG-xs-2CR" firstAttribute="top" secondItem="r4K-Vh-PdT" secondAttribute="top" constant="20" id="iHz-Jm-8ID"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r4K-Vh-PdT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Terms of privacy" id="0CY-zd-O68">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Cs5-rk-83a"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgh-td-g66" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="998"/>
        </scene>
        <!--Terms of service-->
        <scene sceneID="jXy-P7-TgS">
            <objects>
                <viewController id="lXH-Bo-QDa" customClass="TermsViewController" customModule="Parken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hpa-NF-3cV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="czM-kS-NN2">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <mutableString key="content">Ao acessar este site, acessível em contact@parken.com.br, você concorda em se submeter a estes Termos e Condições de Uso do site e concorda que é responsável pelo acordo com as leis locais aplicáveis. Se você discordar de qualquer um desses termos, você está proibido de acessar este site. Os materiais contidos neste site são protegidos por direitos autorais e leis de marcas registradas.
1. Licença de Uso

É concedida permissão para baixar temporariamente uma cópia dos materiais no site do Parken Startup para visualização transitória pessoal e não comercial apenas. Esta é a concessão de uma licença, não uma transferência de título, e sob esta licença você não pode:

    Modificar ou copiar os materiais;
    Use os materiais para qualquer propósito comercial ou para qualquer exibição pública;
    Tentar fazer engenharia reversa em qualquer software contido no site do Parken Startup;
    Remova quaisquer direitos autorais ou outras notações proprietárias dos materiais; ou
    Transferir os materiais para outra pessoa ou "espelhar" os materiais em qualquer outro servidor.

Isso permitirá que o Parken Startup seja encerrado em caso de violação de qualquer uma dessas restrições. Após a rescisão, seu direito de visualização também será rescindido e você deve destruir todos os materiais baixados em sua posse, sejam impressos ou em formato eletrônico.
2. Isenção de responsabilidade

Todos os materiais no site da Parken Startup são fornecidos "como estão". Parken Startup não oferece garantias, sejam expressas ou implícitas, portanto, nega todas as outras garantias. Além disso, o Parken Startup não faz nenhuma representação quanto à precisão ou confiabilidade do uso dos materiais em seu site ou de outra forma em relação a tais materiais ou quaisquer sites vinculados a este site.

3. Limitações

O Parken Startup ou seus fornecedores não serão responsabilizados por quaisquer danos que possam surgir com o uso ou incapacidade de usar os materiais no site do Parken Startup, mesmo que o Parken Startup ou um representante autorizado deste site tenha sido notificado, oralmente ou por escrito, de a possibilidade de tais danos. Algumas jurisdições não permitem limitações nas garantias implícitas ou limitações de responsabilidade por danos acidentais; essas limitações podem não se aplicar a você.
4. Revisões e errata

Os materiais que aparecem no site do Parken Startup podem incluir erros técnicos, tipográficos ou fotográficos. O Parken Startup não promete que qualquer um dos materiais neste site seja preciso, completo ou atual. O Parken Startup pode alterar os materiais contidos em seu site a qualquer momento sem aviso prévio. Parken Startup não se compromete a atualizar os materiais.
5. Links

Parken Startup não revisou todos os sites vinculados ao seu site e não é responsável pelo conteúdo de qualquer site vinculado. A presença de qualquer link não implica o endosso da Parken Startup do site. O uso de qualquer site vinculado é por conta e risco do usuário.
6. Modificações dos Termos de Uso do Site

O Parken Startup pode revisar estes Termos de Uso de seu site a qualquer momento sem aviso prévio. Ao usar este site, você concorda em obedecer à versão atual destes Termos e Condições de Uso.
7. Sua privacidade

Leia &lt;https://www.privacypolicygenerator.info/ "&gt; nossa Política de Privacidade &lt;&gt;
8. Lei Aplicável

Qualquer reclamação relacionada ao site do Parken Startup será regida pelas leis de br, independentemente de seu conflito de provisões legais.</mutableString>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="22" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" tailIndent="441.89999999999998" defaultTabInterval="35.399999999999999" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="czM-kS-NN2" firstAttribute="leading" secondItem="Gm6-1h-hA1" secondAttribute="leading" constant="20" id="JxG-E8-Yem"/>
                            <constraint firstItem="czM-kS-NN2" firstAttribute="top" secondItem="Gm6-1h-hA1" secondAttribute="top" constant="20" id="WaT-ig-Ffd"/>
                            <constraint firstItem="Gm6-1h-hA1" firstAttribute="trailing" secondItem="czM-kS-NN2" secondAttribute="trailing" constant="20" id="ci6-I1-xta"/>
                            <constraint firstItem="Gm6-1h-hA1" firstAttribute="bottom" secondItem="czM-kS-NN2" secondAttribute="bottom" constant="20" id="sfa-a3-wW3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gm6-1h-hA1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Terms of service" id="n66-DN-hva">
                        <barButtonItem key="backBarButtonItem" title="Back" id="aYd-Yu-C5V"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDl-UV-NT0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="998"/>
        </scene>
        <!--Presentation-->
        <scene sceneID="keo-j5-6cf">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="xbe-u3-wcg" customClass="PresentationViewController" customModule="Parken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tdl-7T-QQy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIk-xz-IMA" customClass="SecondButtonStyle" customModule="Parken" customModuleProvider="target">
                                <rect key="frame" x="20" y="803" width="374" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <action selector="skipClick:" destination="xbe-u3-wcg" eventType="touchUpInside" id="Whp-po-vEt"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="zgc-jT-jHA">
                                <rect key="frame" x="94" y="736" width="226" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="black" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9v-1r-yCk" customClass="CustomScrollView" customModule="Parken" customModuleProvider="target">
                                <rect key="frame" x="20" y="123" width="374" height="568"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="JXh-vj-zUM"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="GaB-zY-DGc"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zgc-jT-jHA" firstAttribute="leading" secondItem="mLY-rB-cfG" secondAttribute="leading" constant="94" id="57f-C0-Dp1"/>
                            <constraint firstItem="mLY-rB-cfG" firstAttribute="trailing" secondItem="XIk-xz-IMA" secondAttribute="trailing" constant="20" id="5ec-an-Hrl"/>
                            <constraint firstItem="a9v-1r-yCk" firstAttribute="top" secondItem="mLY-rB-cfG" secondAttribute="top" constant="69" id="F8r-N0-4u1"/>
                            <constraint firstItem="XIk-xz-IMA" firstAttribute="top" secondItem="zgc-jT-jHA" secondAttribute="bottom" constant="30" id="IJA-xC-XKh"/>
                            <constraint firstItem="XIk-xz-IMA" firstAttribute="leading" secondItem="mLY-rB-cfG" secondAttribute="leading" constant="20" id="a2v-ZH-N1V"/>
                            <constraint firstItem="a9v-1r-yCk" firstAttribute="leading" secondItem="mLY-rB-cfG" secondAttribute="leading" constant="20" id="aEY-c1-VZq"/>
                            <constraint firstItem="mLY-rB-cfG" firstAttribute="trailing" secondItem="a9v-1r-yCk" secondAttribute="trailing" constant="20" id="gOl-aX-Hrh"/>
                            <constraint firstItem="mLY-rB-cfG" firstAttribute="trailing" secondItem="zgc-jT-jHA" secondAttribute="trailing" constant="94" id="ijh-45-GIn"/>
                            <constraint firstItem="mLY-rB-cfG" firstAttribute="bottom" secondItem="XIk-xz-IMA" secondAttribute="bottom" constant="20" id="lJj-4N-qq5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mLY-rB-cfG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Presentation" id="44U-DH-gTt">
                        <barButtonItem key="backBarButtonItem" title="Back" id="sy6-N6-jlU"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="pageControl" destination="zgc-jT-jHA" id="4cn-YK-d2u"/>
                        <outlet property="scrollView" destination="a9v-1r-yCk" id="uB9-LL-jNn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcT-1X-Lk6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="998"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zTu-jG-9aS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lpG-L4-x1e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="XTs-gw-8CI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A40-II-nwd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Ci-bP-aLz" kind="relationship" relationship="rootViewController" id="I8t-Na-Bho"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdi-OC-8m7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="-76"/>
        </scene>
        <!--Register Update View Controller-->
        <scene sceneID="ZHV-Yc-yVq">
            <objects>
                <viewController id="dYI-hp-ws8" customClass="RegisterUpdateViewController" customModule="Parken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kxj-Hw-zX2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DD6-7Z-Ftc">
                                <rect key="frame" x="0.0" y="44" width="414" height="158"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="158" id="SAq-WB-eGz"/>
                                    <constraint firstAttribute="height" constant="158" id="vEy-Ni-eye"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atualizar Conta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZW-Lk-jL1">
                                <rect key="frame" x="20" y="90" width="180" height="33"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="28"/>
                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vamos atualizar a sua conta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d73-Kp-KM1">
                                <rect key="frame" x="20" y="149" width="246" height="26"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="22"/>
                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lp5-C5-Yn7" customClass="PrimaryButtonStyle" customModule="Parken" customModuleProvider="target">
                                <rect key="frame" x="20" y="803" width="374" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Verificar Conta"/>
                                <connections>
                                    <action selector="updateAccountClick:" destination="dYI-hp-ws8" eventType="touchUpInside" id="lAr-7e-l9p"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CPF" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7DF-JK-8p0" customClass="PrimaryTextFieldStyle" customModule="Parken" customModuleProvider="target">
                                <rect key="frame" x="20" y="295" width="374" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sxi-fJ-Kh9" customClass="PrimaryTextFieldStyle" customModule="Parken" customModuleProvider="target">
                                <rect key="frame" x="20" y="340.5" width="374" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informe os dados abaixo para atualizar sua conta" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmZ-w2-ZdI">
                                <rect key="frame" x="20" y="222" width="374" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iTG-Sb-iwh" firstAttribute="trailing" secondItem="lp5-C5-Yn7" secondAttribute="trailing" constant="20" id="5SE-aE-SKk"/>
                            <constraint firstItem="SmZ-w2-ZdI" firstAttribute="top" secondItem="DD6-7Z-Ftc" secondAttribute="bottom" constant="20" id="75u-SB-36N"/>
                            <constraint firstItem="lp5-C5-Yn7" firstAttribute="leading" secondItem="iTG-Sb-iwh" secondAttribute="leading" constant="20" id="F45-Mt-hZ3"/>
                            <constraint firstItem="iTG-Sb-iwh" firstAttribute="trailing" secondItem="Sxi-fJ-Kh9" secondAttribute="trailing" constant="20" id="GX6-ZP-RGN"/>
                            <constraint firstItem="Sxi-fJ-Kh9" firstAttribute="top" secondItem="7DF-JK-8p0" secondAttribute="bottom" constant="20" id="HX8-Rj-Hsr"/>
                            <constraint firstItem="HZW-Lk-jL1" firstAttribute="leading" secondItem="iTG-Sb-iwh" secondAttribute="leading" constant="20" id="ISb-6K-weB"/>
                            <constraint firstItem="iTG-Sb-iwh" firstAttribute="bottom" secondItem="lp5-C5-Yn7" secondAttribute="bottom" constant="20" id="LWy-vo-pNa"/>
                            <constraint firstItem="iTG-Sb-iwh" firstAttribute="trailing" secondItem="SmZ-w2-ZdI" secondAttribute="trailing" constant="20" id="Mki-Cp-U3T"/>
                            <constraint firstItem="iTG-Sb-iwh" firstAttribute="trailing" secondItem="7DF-JK-8p0" secondAttribute="trailing" constant="20" id="VZl-5j-gTy"/>
                            <constraint firstItem="Sxi-fJ-Kh9" firstAttribute="leading" secondItem="iTG-Sb-iwh" secondAttribute="leading" constant="20" id="VwA-nc-V7i"/>
                            <constraint firstItem="d73-Kp-KM1" firstAttribute="leading" secondItem="iTG-Sb-iwh" secondAttribute="leading" constant="20" id="WFM-ad-KBS"/>
                            <constraint firstItem="iTG-Sb-iwh" firstAttribute="trailing" secondItem="DD6-7Z-Ftc" secondAttribute="trailing" id="Z0b-LG-Xxa"/>
                            <constraint firstItem="7DF-JK-8p0" firstAttribute="leading" secondItem="iTG-Sb-iwh" secondAttribute="leading" constant="20" id="Z6Q-0t-DGL"/>
                            <constraint firstItem="d73-Kp-KM1" firstAttribute="top" secondItem="HZW-Lk-jL1" secondAttribute="bottom" constant="26" id="gT9-Bz-kd7"/>
                            <constraint firstItem="DD6-7Z-Ftc" firstAttribute="leading" secondItem="kxj-Hw-zX2" secondAttribute="leading" id="kOA-cv-1pZ"/>
                            <constraint firstItem="HZW-Lk-jL1" firstAttribute="top" secondItem="iTG-Sb-iwh" secondAttribute="top" constant="46" id="ouj-OH-9Vh"/>
                            <constraint firstItem="7DF-JK-8p0" firstAttribute="top" secondItem="SmZ-w2-ZdI" secondAttribute="bottom" constant="20" id="pc5-3z-iqR"/>
                            <constraint firstItem="DD6-7Z-Ftc" firstAttribute="top" secondItem="iTG-Sb-iwh" secondAttribute="top" id="uoJ-H9-Hg0"/>
                            <constraint firstItem="SmZ-w2-ZdI" firstAttribute="leading" secondItem="iTG-Sb-iwh" secondAttribute="leading" constant="20" id="vhe-kf-UqS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iTG-Sb-iwh"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nzd-OE-YXo"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="documentNumberField" destination="7DF-JK-8p0" id="bc0-m4-0qM"/>
                        <outlet property="emailField" destination="Sxi-fJ-Kh9" id="2ae-02-6dT"/>
                        <segue destination="8Oi-bW-grw" kind="show" identifier="RegisterUpdateToMainSegue" id="Lut-cw-abX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGa-qY-JZc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3953.6231884057975" y="328.79464285714283"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fWN-Ll-ZtF"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="divider 1" width="349" height="18"/>
        <image name="icon" width="191" height="157"/>
        <image name="splashscreen" width="213.5" height="320.5"/>
    </resources>
</document>
